# Selenium_POM_Project

./: .project  README.md  pom.xml
src/test/java/Generics/: Base_Class.java
src/test/java/Page_Classes/: Compare.java  Home_Page.java  NoncalTablets.java
src/test/java/Tests/: Final_Test.java
src/test/resources/: Config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.Final_Test.xml
